<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PartitionCompareView</Name>
      <ViewSelectedBy>
        <TypeName>Get-PartitionsReport.PartitionCompare</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RunID</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PartitionID</Label>
            <Width>11</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Difference</Label>
            <Width>15</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
            <Width>23</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessorSequence</Label>
            <Width>17</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventHubSequence</Label>
            <Width>17</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedBlobUTC</Label>
            <Width>19</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventHubLastEnqueuedUTC</Label>
            <Width>23</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <PropertyName>RunID</PropertyName>
             </TableColumnItem>
             <TableColumnItem>
              <PropertyName>PartitionID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Difference</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Owner</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ProcessorSequence</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>EventHubSequence</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>LastModifiedBlobUTC</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>EventHubLastEnqueuedUTC</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>